MONGODB_URI=mongodb+srv://aryang60923:4ihbcBT42lN6pmto@cluster0.cgsdcww.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aryan
PORT=5001
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxyifary1
CLOUDINARY_API=551383428165261
CLOUDINARY_API_SECRET=u9Yfyea_ajB3qBTwEOsWZG5xIDk